#sq.properties

#Port on which serviceq listens on
LISTENER_PORT=5252

#Protocol the endpoints listens on -- 'http' for both http/https
PROTO=http

#Endpoints seperated by comma (,) -- no spaces allowed, can be a combination of http/https
ENDPOINTS=http://127.0.0.1:8001,http://127.0.0.1:8000

#Concurrency peak defines how many max concurrent connections are allowed to the cluster of endpoints defined above
CONCURRENCY_PEAK=2048

#Enable deferred queue for requests on final failures (cluster down)
ENABLE_DEFERRED_Q=true

#Request format enables deferred queue on only the mentioned method and route -- picked up if ENABLE_DEFERRED_Q is true
#DEFERRED_Q_REQUEST_FORMATS=POST /orders,PUT,PATCH,DELETE
DEFERRED_Q_REQUEST_FORMATS=ALL

#Timeout (ms) is added to each outgoing request to endpoints, the existing timeouts are overriden, value of -1 means no timeout
OUTGOING_REQUEST_TIMEOUT=300000

#Custom request headers to be forwarded to server -- no spaces allowed, picked up if PROTO=http
#CUSTOM_REQUEST_HEADERS=X-Client-IP

#Custom response headers to be forwarded to client -- no spaces allowed, picked up if PROTO=http
#CUSTOM_RESPONSE_HEADERS=X-Frame-Options: SAMEORIGIN|X-Content-Type-Options: nosniff

#Interval (ms) between two retries -- recommended 0 for best performance
RETRY_GAP=0

#Enable Grafana monitoring
ENABLE_GRAFANA_STATS=false

#Grafana endpoint -- picked up if ENABLE_GRAFANA_STATS=true
GRAFANA_HOST_PORT=4.3.2.1:2003

#Enable memory and cpu profiling -- recorded by github.com/pkg/profile and reported by pprof
#Allowed values mem, cpu
#Dev only flag, not recommended to be used in production, might effect performance
#ENABLE_PROFILING_FOR=mem
